         3391588 function calls (3193721 primitive calls) in 2.654 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.654    2.654 <string>:1(<module>)
    58562    0.038    0.000    0.049    0.000 __init__.py:119(getLevelName)
    58522    0.113    0.000    1.788    0.000 __init__.py:1446(debug)
       40    0.000    0.000    0.001    0.000 __init__.py:1458(info)
    58562    0.176    0.000    0.266    0.000 __init__.py:1540(findCaller)
    58562    0.070    0.000    1.104    0.000 __init__.py:1576(makeRecord)
    58562    0.125    0.000    1.655    0.000 __init__.py:1591(_log)
    58562    0.029    0.000    0.043    0.000 __init__.py:160(<lambda>)
    58562    0.062    0.000    0.159    0.000 __init__.py:1617(handle)
    58562    0.073    0.000    0.073    0.000 __init__.py:1671(callHandlers)
    60671    0.023    0.000    0.023    0.000 __init__.py:1715(isEnabledFor)
    58562    0.472    0.000    1.034    0.000 __init__.py:283(__init__)
    58562    0.025    0.000    0.025    0.000 __init__.py:806(filter)
        1    0.000    0.000    0.000    0.000 active_cluster.py:33(__init__)
        1    0.000    0.000    0.000    0.000 active_modifier.py:29(__init__)
        8    0.000    0.000    0.000    0.000 answers.py:121(__init__)
        3    0.000    0.000    0.000    0.000 answers.py:154(__init__)
        2    0.000    0.000    0.000    0.000 answers.py:192(__init__)
        3    0.000    0.000    0.000    0.000 answers.py:228(__init__)
        2    0.000    0.000    0.000    0.000 answers.py:264(__init__)
       10    0.000    0.000    0.000    0.000 answers.py:45(__init__)
        1    0.000    0.000    0.000    0.000 cluster_trait.py:114(_check_cluster_definition)
     5758    0.005    0.000    0.006    0.000 cluster_trait.py:202(get_this_cluster_name)
      123    0.000    0.000    0.000    0.000 cluster_trait.py:212(get_this_cluster_custom_name)
      552    0.000    0.000    0.001    0.000 cluster_trait.py:219(get_this_cluster_default_name)
      123    0.000    0.000    0.000    0.000 cluster_trait.py:226(set_this_cluster_custom_name)
     2056    0.001    0.000    0.005    0.000 cluster_trait.py:238(type)
     1753    0.001    0.000    0.002    0.000 cluster_trait.py:242(get_this_cluster_type)
        6    0.000    0.000    0.000    0.000 cluster_trait.py:267(check_this_cluster_sanity_custom)
     1189    0.001    0.000    0.001    0.000 cluster_trait.py:343(get_this_cluster_tags)
        1    0.000    0.000    0.000    0.000 cluster_trait.py:36(__init__)
      123    0.000    0.000    0.001    0.000 cluster_trait.py:388(set_this_cluster_modifiers)
     6499    0.004    0.000    0.005    0.000 cluster_trait.py:482(get_this_cluster_possible_length)
     1290    0.000    0.000    0.000    0.000 cluster_trait.py:486(get_this_cluster_priority)
     4664    0.017    0.000    0.026    0.000 cluster_trait.py:490(check_availability)
        6    0.000    0.000    0.000    0.000 cluster_trait.py:690(check_this_cluster_sanity)
     7749    0.002    0.000    0.002    0.000 cluster_trait.py:758(_check_if_cluster_removed)
     1566    0.001    0.000    0.006    0.000 cluster_trait.py:766(__repr__)
     9081    0.012    0.000    0.025    0.000 cluster_trait.py:769(__str__)
        1    0.000    0.000    0.000    0.000 clusters_controller.py:46(__init__)
        1    0.000    0.000    0.000    0.000 clusters_list.py:40(__init__)
     2414    0.000    0.000    0.000    0.000 clusters_list.py:47(_check_if_cluster_removed)
        5    0.000    0.000    0.000    0.000 clusters_list.py:50(has_clusters)
177083/1689    0.317    0.000    0.663    0.000 copy.py:128(deepcopy)
   132653    0.019    0.000    0.019    0.000 copy.py:182(_deepcopy_atomic)
15717/11823    0.022    0.000    0.053    0.000 copy.py:201(_deepcopy_list)
13512/1689    0.084    0.000    0.621    0.000 copy.py:227(_deepcopy_dict)
    37674    0.033    0.000    0.045    0.000 copy.py:243(_keep_alive)
8445/1689    0.040    0.000    0.647    0.000 copy.py:259(_reconstruct)
    16890    0.008    0.000    0.029    0.000 copy.py:264(<genexpr>)
        8    0.000    0.000    0.000    0.000 copy.py:66(copy)
     8445    0.006    0.000    0.008    0.000 copyreg.py:100(__newobj__)
        1    0.000    0.000    0.000    0.000 default_modifier_cluster.py:39(__init__)
     5891    0.006    0.000    0.009    0.000 default_modifier_cluster.py:52(get_this_cluster_name)
     7005    0.009    0.000    0.011    0.000 default_modifier_cluster.py:59(get_this_cluster_type)
      413    0.001    0.000    0.001    0.000 default_modifier_cluster.py:81(set_this_cluster_modifiers)
     4141    0.004    0.000    0.006    0.000 dummy_modifiers.py:36(__str__)
      665    0.000    0.000    0.001    0.000 dummy_modifiers.py:39(__repr__)
    13884    0.003    0.000    0.003    0.000 dummy_modifiers.py:42(type)
     9570    0.002    0.000    0.002    0.000 dummy_modifiers.py:46(name)
        1    0.000    0.000    2.654    2.654 extended_modifiers_list.py:41(__init__)
        1    0.000    0.000    2.654    2.654 first_layer_clusters_list.py:63(__init__)
        1    0.001    0.001    2.650    2.650 first_layer_clusters_list.py:82(create_modifiers_list)
    58562    0.099    0.000    0.130    0.000 genericpath.py:121(_splitext)
        1    0.000    0.000    0.000    0.000 modifiers_cluster.py:64(__init__)
       10    0.000    0.000    0.000    0.000 modifiers_list.py:337(add_action_answer)
      536    0.000    0.000    0.001    0.000 modifiers_list.py:443(get_first)
        2    0.000    0.000    0.000    0.000 modifiers_list.py:68(__init__)
       22    0.000    0.000    0.000    0.000 modifiers_list.py:95(has_clusters)
      536    0.004    0.000    0.056    0.000 parser_object.py:1174(_cluster_priority_select)
        3    0.001    0.000    0.002    0.001 parser_object.py:1241(_unwrap_parse_result)
        3    0.011    0.004    0.189    0.063 parser_object.py:1267(_initialize_clusters)
        1    0.000    0.000    2.628    2.628 parser_object.py:131(parse_recursively)
      536    0.002    0.000    0.024    0.000 parser_object.py:1330(_initialize_cluster)
        6    0.000    0.000    0.000    0.000 parser_object.py:1361(_get_new_cluster_type_index)
        3    0.001    0.000    0.003    0.001 parser_object.py:1370(_get_clusters_names)
      536    0.003    0.000    0.004    0.000 parser_object.py:1378(cluster_number_format)
        6    0.000    0.000    0.004    0.001 parser_object.py:253(update_cluster_types)
        1    0.000    0.000    1.821    1.821 parser_object.py:347(_parse_modifiers)
        1    0.000    0.000    0.004    0.004 parser_object.py:42(__init__)
        2    0.000    0.000    0.798    0.399 parser_object.py:420(_parse_clusters)
        1    0.002    0.002    0.805    0.805 parser_object.py:465(_parse_clusters_recursively)
        3    0.086    0.029    2.428    0.809 parser_object.py:711(_clusters_parser)
    58562    0.074    0.000    0.224    0.000 posixpath.py:117(splitext)
    58562    0.086    0.000    0.151    0.000 posixpath.py:140(basename)
    58562    0.024    0.000    0.038    0.000 posixpath.py:41(_get_sep)
    58562    0.026    0.000    0.034    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 sortable_clusters_list.py:28(__init__)
    58562    0.020    0.000    0.020    0.000 threading.py:1122(name)
    58562    0.034    0.000    0.043    0.000 threading.py:1423(current_thread)
     8445    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x7f3fc268d0a0}
   117124    0.022    0.000    0.022    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    2.654    2.654 {built-in method builtins.exec}
    16890    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
   125569    0.028    0.000    0.028    0.000 {built-in method builtins.hasattr}
   254120    0.042    0.000    0.042    0.000 {built-in method builtins.id}
   154263    0.034    0.000    0.034    0.000 {built-in method builtins.isinstance}
     8445    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
    52976    0.008    0.000    0.008    0.000 {built-in method builtins.len}
   175686    0.023    0.000    0.023    0.000 {built-in method posix.fspath}
    58562    0.025    0.000    0.025    0.000 {built-in method posix.getpid}
    58562    0.014    0.000    0.014    0.000 {built-in method sys._getframe}
    58562    0.012    0.000    0.012    0.000 {built-in method time.time}
     8445    0.010    0.000    0.010    0.000 {method '__reduce_ex__' of 'object' objects}
    60160    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
     3996    0.001    0.000    0.001    0.000 {method 'clear' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   472987    0.078    0.000    0.078    0.000 {method 'get' of 'dict' objects}
      408    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
    13512    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
     2796    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      502    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
   175686    0.051    0.000    0.051    0.000 {method 'rfind' of 'str' objects}
     8455    0.004    0.000    0.004    0.000 {method 'update' of 'dict' objects}


